name=AsyncUDP_STM32
version=1.1.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Asynchronous UDP Library for STM32 using builtin LAN8742A Ethernet
paragraph=Asynchronous UDP Library for STM32 using builtin LAN8742A Ethernet
category=Communication,AsyncWebServer,Async
url=https://github.com/khoih-prog/AsyncUDP_STM32
architectures=stm32
depends=STM32duino LwIP,STM32duino STM32Ethernet
